.article-card {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 16px;

  cursor: pointer;
}

.article-card .cover-container {
  width: 100%;
  height: 200px;
  position: relative;

  border-radius: 8px;
  background-color: var(--dd-green);

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;

  box-shadow: 0px 4px 16px 8px rgba(0, 0, 0, 0.2);
}

.article-card .cover {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;

  border-radius: 8px;
  transition: 0.3s;
}

.article-card.active .cover {
  height: calc(100% - 16px);
  width: calc(100% - 16px);

  border-radius: 4px;
}

.article-card .cover-container .polygon {
  position: absolute;
  top: 100%;
  left: 50%;
  height: 22px;
  transform: translate(-50%, -6px);

  opacity: 0;
  transition: 0.3s;
}

.article-card.active .cover-container .polygon {
  opacity: 1;
}

.article-card .title {
  color: #ffffffcc;
  text-align: center;
  font-weight: bold;
  font-size: var(--body-m-font-size);

  transition: 0.3s;
}

.article-card.active .title {
  opacity: 0;
}

@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 992px) {
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 576px) {
  .article-card .title {
    font-size: var(--body-font-size);
  }
}
