.card-gallery {
  --card-width: 200px;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: calc(var(--card-width) * 3 + 8px * 4);

  padding: 80px 0;

  display: flex;
  flex-flow: row nowrap;

  justify-content: center;
  align-content: center;

  overflow-x: clip;
}

.card-gallery .card-group {
  display: flex;
  flex-flow: column wrap;
  column-gap: 8px;
  row-gap: 8px;
  width: calc(8 * var(--card-width) + 8 * 8px);

  flex-shrink: 0;

  justify-content: center;
  align-content: center;
  animation: marquee-right 12s linear infinite;

  overflow-x: clip;
}

.card-gallery .card {
  --card-width: inherit;
  width: var(--card-width);
  height: calc(var(--card-width) / 16 * 9);
  border-radius: 8px;

  object-fit: cover;
  object-position: center;
}

.card-gallery .card:nth-child(5n + 4) {
  margin-top: 80px;
}

.card-gallery .card:nth-child(5n + 5) {
  margin-bottom: 80px;
}

@keyframes marquee-right {
  from {
    transform: translate(0);
  }

  to {
    transform: translate(100%);
  }
}

@media screen and (max-width: 1200px) {
  .card-gallery .card:nth-child(5n + 4) {
    margin-top: 60px;
  }

  .card-gallery .card:nth-child(5n + 5) {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 992px) {
  .card-gallery {
    margin-top: 40px;
  }
}

@media screen and (max-width: 768px) {
  .card-gallery .card:nth-child(5n + 4) {
    margin-top: 48px;
  }

  .card-gallery .card:nth-child(5n + 5) {
    margin-bottom: 48px;
  }
}

@media screen and (max-width: 576px) {
  .card-gallery {
    --card-width: 128px;
    margin-top: 20px;
  }

  .card-gallery .card {
    border-radius: 4px;
  }

  .card-gallery .card:nth-child(5n + 4) {
    margin-top: 24px;
  }

  .card-gallery .card:nth-child(5n + 5) {
    margin-bottom: 24px;
  }
}
